package facescrap.facebook;

import org.codehaus.jackson.annotate.JsonIgnore;

import java.util.Date;
import java.util.List;

/**
 * Created with IntelliJ IDEA.
 * User: gihopark
 * Date: 2013. 12. 2.
 * Time: 오후 8:42
 * To change this template use File | Settings | File Templates.
 */
public class Post {

    //TODO actions, privacy, message_tags, place, story_tags, with_tags, application, shares

    /**
     * The post ID
     */
    private String id;

    /**
     * Information about the user who posted the message
     */
    private Reference from;

    /**
     * The message
     */
    private String message;

    /**
     * If available, a link to the picture included with this post
     */
    private String picture;

    /**
     * The link attached to this post
     */
    private String link;

    /**
     * The name of the link
     */
    private String name;

    /**
     * The caption of the link (appears beneath the link name)
     */
    private String caption;

    /**
     * A description of the link (appears beneath the link caption)
     */
    private String description;

    /**
     * A URL to a Flash movie or video file to be embedded within the post
     */
    private String source;

    /**
     * A link to an icon representing the type of this post
     */
    private String icon;

    /**
     * A string indicating the type for this post (including link, photo, video)
     */
    private String type;

    /**
     * Text of stories not intentionally generated by users, such as those generated when two users become friends
     */
    private String story;

    /**
     * The Facebook object id for an uploaded photo or video
     */
    private String object_id;

    /**
     * The time the post was initially published
     */
    private Date created_time;

    /**
     * The time of the last comment on this post
     */
    private Date updated_time;

    /**
     * Type of post
     */
    private String status_type;

    /**
     * A list of properties for an uploaded video, for example, the length of the video
     */
    private List<Property> properties;

    /**
     * Comments for this post
     */
    private List<Comment> comments;

    /**
     * Profiles mentioned or targeted in this post
     */
    private List<Reference> to;

    /**
     * The likes on this post.
     */
    private List<Reference> likes;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Reference getFrom() {
        return from;
    }

    public void setFrom(Reference from) {
        this.from = from;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public String getPicture() {
        return picture;
    }

    public void setPicture(String picture) {
        this.picture = picture;
    }

    public String getLink() {
        return link;
    }

    public void setLink(String link) {
        this.link = link;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCaption() {
        return caption;
    }

    public void setCaption(String caption) {
        this.caption = caption;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getSource() {
        return source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    public List<Property> getProperties() {
        return properties;
    }

    public void setProperties(List<Property> properties) {
        this.properties = properties;
    }

    public String getIcon() {
        return icon;
    }

    public void setIcon(String icon) {
        this.icon = icon;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getStory() {
        return story;
    }

    public void setStory(String story) {
        this.story = story;
    }

    public List<Comment> getComments() {
        return comments;
    }

    public void setComments(List<Comment> comments) {
        this.comments = comments;
    }

    public String getObject_id() {
        return object_id;
    }

    public void setObject_id(String object_id) {
        this.object_id = object_id;
    }

    public Date getCreated_time() {
        return created_time;
    }

    public void setCreated_time(Date created_time) {
        this.created_time = created_time;
    }

    public Date getUpdated_time() {
        return updated_time;
    }

    public void setUpdated_time(Date updated_time) {
        this.updated_time = updated_time;
    }

    public String getStatus_type() {
        return status_type;
    }

    public void setStatus_type(String status_type) {
        this.status_type = status_type;
    }

    public List<Reference> getTo() {
        return to;
    }

    public void setTo(List<Reference> to) {
        this.to = to;
    }

    public List<Reference> getLikes() {
        return likes;
    }

    public void setLikes(List<Reference> likes) {
        this.likes = likes;
    }
}
